# micronaut-graphql-movie-service

./: .gitignore  README.md  build.gradle  micronaut-cli.yml
src/main/java/com/znetdevelopment/movies/: Application.java
src/main/java/com/znetdevelopment/movies/datafetchers/: ActorDataFetchers.java  DirectorDataFetchers.java  MovieDataFetchers.java  QueryDataFetchers.java
src/main/java/com/znetdevelopment/movies/graphql/: DataFetcher.java  DataFetchers.java  GraphQLController.java  GraphQLFactory.java  GraphQLQuery.java
src/main/java/com/znetdevelopment/movies/jdbc/: JdbcService.java
src/main/java/com/znetdevelopment/movies/model/: Actor.java  Category.java  Director.java  Movie.java
src/main/java/com/znetdevelopment/movies/services/: ActorService.java  MovieService.java
src/main/resources/: application.yml  dbsetup.sql  graphql.schema
