plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    // id "net.ltgt.apt" version "0.19" // not needed after gradle 4.3
}

version "0.1"
group "com.znetdevelopment.movies"

apply plugin:"application"
apply plugin:"java"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.1'
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"

    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-management"
    compile "io.micronaut.configuration:micronaut-jdbc-tomcat"

    compile "com.graphql-java:graphql-java:8.0"
    compile "com.h2database:h2:1.4.196"
    compile "org.hsqldb:sqltool:2.3.3"

    compileOnly "io.micronaut:micronaut-inject-java"
    runtime "ch.qos.logback:logback-classic:1.2.3"
}

shadowJar {
    mergeServiceFiles()
}

wrapper {
    gradleVersion = '5.0'
}

mainClassName = "com.znetdevelopment.movies.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
